{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //Mathias Bærbar
    "Default": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = Webshop"

    // Alex Bærbar
    // ""

    //Alex Desktop
    // ""

    //Mathias Desktop
    // ""
  }
}
